Congenial Broccolis: Wen Hao Dong (Jal Hordan), Austin Ngan (Gerald), Liesel Wong (King Hagrid), Rachel Xiao (Mooana)
SoftDev
P01 -- ArRESTed Development
2021-12-09

rachelX -- 2021-12-09 19:40
REVISIONS FOR DESIGN DOC:
Added more detailed descriptions for components and purpose.
Updated site map to better show the linkages of pages of the website.

wenhaoD -- 2021-12-13 09:23
Started work on database module.
Revised design doc with updated table structure.
Created gitignore file.

austinN -- 2021-12-13 09:25
Started initial work for login part.

lieselW -- 2021-12-13 09:30
Pushed template for login page.

rachelX -- 2021-12-14 08:57
Created home page template and rendered template in Flask.

wenhaoD -- 2021-12-14 09:22
Started work on api requests.

rachelX -- 2021-12-15 12:54
Started api requests for book reviews by accessing specific information.

rachelX -- 2021-12-15 08:51
Started signup route. Bootstrap for forms.

austinN + lieselW -- 2021-12-15 09:11
Finished implementing login.

wenhaoD -- 2021-12-15 9:15
Started integrating imdb api with the database.

rachelX -- 2021-12-15 20:21
Finished functionality of registering and logging in.

lieselW -- 2021-12-16 09:20
Added cards to home page.

rachelX -- 2021-12-16 09:25
Created add modal.

rachelX -- 2021-12-16 14:45
Edited home page and created results route.
